body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
}

.about-section {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  max-width: 550px;
}

.about-text h2 {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.about-text h3 {
  font-size: 32px;
  font-weight: 500;
  color: #444;
  margin-top: 10px;
}

.about-text p {
  font-size: 18px;
  text-align: justify;
  line-height: 1.7;
  color: #444;
  margin: 25px 0;
}

.read-more {
  display: inline-block;
  text-decoration: none;
  border: 2px solid rgb(200, 164, 22);
  color: rgb(200, 164, 22);
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.3s;
}

.read-more:hover {
  background: rgb(200, 164, 22);
  color: white;
}

.about-image {
  flex: 1;
  max-width: 550px;
  text-align: right;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

/* MENU SECTION */
.menu-section {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 40px 20px;
  text-decoration: none;
  flex-wrap: wrap;
}

.menu-card a {
    text-decoration: none;
}

.menu-card {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 300px;
  text-align: center;
  border-bottom: 3px solid #ccc;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 15px 0 5px;
  color: #4a4a4a;
  text-decoration: none;
}

.menu-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  text-decoration: none;
}

/* Gallery Section */
body {
  margin: 0;
  padding: 0;
  background: white;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 5px;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
}

.grid-item {
  overflow: hidden;
}

.grid-item.tall {
  grid-row: span 2;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}